<!DOCTYPE html>
<html lang="sv">
	<head>
		<title>Under Konstruktion</title>
		<meta charset="utf-8">
		<meta name="author" content="Johnny Nordström">
		<meta name="description" content="Under Konstrukrion sida för Pusselbutiken">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="title">
				<h1 id="logotext"><a href="index.html"><span style="color:#0030AD;">Pussel</span>butiken.se</a></h1>
				<input id="search" type="text" placeholder="Sök bland våra pussel.." >
				<img src="bilder/Vector.png" id="rolf" alt="logg in dude">
				<h1 id="loggain"><a href="loggain.html"><span style="color:#757575;">Logga In</span></a></h1>
				<h1 id="registrera">Skapa Konto</h1>
				<a href="kundvagn.html"><img src="bilder/Cart.png" id="cart" alt="vagn"></a>
			</div>
			<nav>
				<p class="kat">Antal Bitar</p>
				<p class="kat">Tillverkare</p>
				<p class="kat">Motiv</p>
				<p class="kat">Eget Motiv</p>
				<p class="kat">Fler Pussel Typer</p>
				<div class="dropdown">
					<button class="dropknapp">Övrigt</button>
					<div class="dropdown-innehåll">
						<a href="kategori.html">Erbjudanden</a>
						<a href="underkonstruktion.html">Nya Produkter</a>
					</div>
				</div> 
			</nav>
		</header>
		<div id="bakgrund3">
			<h1 id="konstruktion">Denna sida är under konstruktion!</h1>
			<div id="konstruktionruta">
				<video controls>
					<source src="video/rickroll.mp4" type="video/mp4">
				  Your browser does not support the video tag.
				</video>
				<div id="listlist">
					<p style="margin-left: 1vw">Pusseligredienser</p >
					<ol type="1">
						<li>Papper</li>
						<li>Lim</li>
						<li>Kartong</li>
					</ol>
				</div>
				<div>
					<table>
						<tr>
						  <th>Tillvärkare</th>
						  <th>Pris</th>
						  <th>Rea</th>
						</tr>
						<tr>
						  <td>Wasgij</td>
						  <td>149kr</td>
						  <td>Ja</td>
						</tr>
						<tr>
						  <td>Jan Van Haasteren</td>
						  <td>149kr</td>
						  <td>Ja</td>
						</tr>
					  </table>
				</div>
			</div>
		</div>
	</body>
</html>
